# GetMoreDone

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pf0n1x/getmoredone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pf0n1x/getmoredone/: MainActivity.java  NewTaskActivity.java  NewTaskBottomSheetDialog.java  SettingsAboutActivity.java  SettingsActivity.java  TaskListAdapter.java
app/src/main/java/com/pf0n1x/getmoredone/adapters/: AchievementListAdapter.java  LeaderboardListAdapter.java  StoreListAdapter.java  TaskListAdapter.java
app/src/main/java/com/pf0n1x/getmoredone/dao/: AccountDao.java  TaskDao.java
app/src/main/java/com/pf0n1x/getmoredone/db/: TaskRoomDatabase.java
app/src/main/java/com/pf0n1x/getmoredone/entities/: Account.java  Achievement.java  StoreItem.java  Task.java
app/src/main/java/com/pf0n1x/getmoredone/fragments/: LeaderboardFragment.java  (+3 more)
app/src/main/res/color/: bottom_nav_icon_color_selector.xml
app/src/main/res/drawable/: ic_launcher_v_foreground.xml  ic_person_profile.xml  ic_streak.xml  strikethrough_shape.xml
app/src/main/res/layout/: achievement.xml  activity_main.xml  activity_new_task.xml  activity_settings_about.xml  fragment_leaderboard.xml  fragment_profile.xml  fragment_store.xml  fragment_tasks.xml  leaderboard_item.xml  settings_activity.xml  store_item.xml  task.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_profile_toolbar.xml  tasks_frag_toolbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_V_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/pf0n1x/getmoredone/: ExampleUnitTest.java
(+9 files in other folders)
