<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/icons8_customer_100"
        android:title="@string/nav_profile_title" />

    <item
        android:id="@+id/nav_tasks"
        android:icon="@drawable/icons8_checklist_100"
        android:title="@string/nav_tasks_title" />

    <item
        android:id="@+id/nav_store"
        android:icon="@drawable/icons8_small_business_100"
        android:title="@string/nav_store_title" />

    <item
        android:id="@+id/nav_leaderboard"
        android:icon="@drawable/icons8_medal_100"
        android:title="@string/nav_leaderboard_title" />
</menu>