<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/tasksAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <Button
                android:id="@+id/streak_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                style="?android:attr/borderlessButtonStyle"
                android:drawableLeft="@drawable/ic_streak"
                android:background="?attr/colorPrimary"
                android:textColor="#D60001"/>

            <com.skydoves.progressview.ProgressView
                android:id="@+id/progressViewTasks"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                app:progressView_autoAnimate="true"
                app:progressView_colorBackground="@color/colorMainBG"
                app:progressView_colorProgress="@color/colorAccent"
                app:progressView_labelColorInner="@color/white"
                app:progressView_labelColorOuter="@color/black"
                app:progressView_labelSize="13sp"
                app:progressView_labelSpace="10dp"
                app:progressView_labelText="achieve 0%"
                app:progressView_labelTypeface="bold"
                app:progressView_max="100"
                app:progressView_padding="1dp"
                app:progressView_progress="0"
                app:progressView_radius="12dp"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tasksAppBar"
        android:layout_margin="16dp"
        tools:listitem="@layout/task" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_new_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:srcCompat="@drawable/ic_add_task" />

</RelativeLayout>