<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/tasksAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/imageview_streak"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icons8_lightning_bolt_100" />

            <TextView
                android:id="@+id/textview_streak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageview_money"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="35dp"
                android:src="@drawable/icons8_money_box_100" />

            <TextView
                android:id="@+id/textview_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <com.skydoves.progressview.ProgressView
                android:id="@+id/progressViewTasks"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                app:progressView_autoAnimate="true"
                app:progressView_colorBackground="@color/colorMainBG"
                app:progressView_colorProgress="@color/colorAccent"
                app:progressView_labelColorInner="@color/white"
                app:progressView_labelColorOuter="@color/black"
                app:progressView_labelSize="13sp"
                app:progressView_labelSpace="10dp"
                app:progressView_labelTypeface="bold"
                app:progressView_max="100"
                app:progressView_padding="1dp"
                app:progressView_progress="0"
                app:progressView_radius="12dp" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/single_task"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/tasksAppBar"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/single_task_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='Get More Done!'
                    android:textColor="@color/colorAccent"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/single_task_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="&#8226; Click on a task to get more information about it.\n&#8226; Once tasks are completed you cannot edit or undo them."
                    android:textSize="16sp" />

            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/single_task"
        android:layout_margin="16dp"
        tools:listitem="@layout/task" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_new_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorMainBG"
        app:maxImageSize="69dp"
        app:srcCompat="@drawable/icons8_add_100" />

</RelativeLayout>