<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="task"
            type="com.pf0n1x.getmoredone.entities.Task" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--TODO: Export texts-->
        <!--TODO: Make sure it looks good on different screen sizes-->

        <ImageView
            android:id="@+id/task_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icons8_in_progress_100" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/task_icon"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/task_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{task.title}"
                android:textColor="@color/colorTextMainOnPrimary"
                android:textSize="16sp"
                android:background="@{task.is_done ? @drawable/strikethrough_shape: null}" />

            <TextView
                android:id="@+id/task_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{task.description}"
                android:textColor="@color/colorTextSubOnPrimary"
                android:textSize="14sp" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/checkBox"
            android:checked="@{task.is_done}"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_weight="1" />

    </RelativeLayout>
</layout>